{
  "name": "web2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:dataxday": "vue-cli-service build --mode dataxday",
    "build:agilelaval": "vue-cli-service build --mode agilelaval",
    "build:frenchkit": "vue-cli-service build --mode frenchkit",
    "build:pcd": "vue-cli-service build --mode pcd",
    "build:xebicon": "vue-cli-service build --mode xebicon",
    "deploy": "firebase use xke && firebase deploy",
    "deploy:dataxday": "firebase use dataxday && firebase deploy",
    "deploy:agilelaval": "firebase use agilelaval && firebase deploy",
    "deploy:frenchkit": "firebase use frenchkit && firebase deploy",
    "deploy:pcd": "firebase use pcd && firebase deploy",
    "deploy:xebicon": "firebase use xebicon && firebase deploy"
  },
  "dependencies": {
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "firebase": "^7.21.0",
    "firebaseui": "^4.6.1",
    "ky": "^0.23.0",
    "lodash": "^4.17.20",
    "shortid": "^2.2.15",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.6",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-eslint": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "firebase-tools": "^7.9.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
